<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="_local/hitsPanel/SortListItemRenderer/SortListItemRendererUI" itemID="5891ab00-0000042f" linkageExportForAS="true" linkageBaseClass="com.poliroid.gui.lobby.battleHits.controls.SortListItemRenderer" linkageClassName="BattleHitsSortListItemRendererUI" lastModified="1525933149">
  <timeline>
    <DOMTimeline name="SortListItemRendererUI">
      <layers>
        <DOMLayer name="as" color="#4F80FF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="9" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="19" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="29" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="39" duration="10" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
            <DOMFrame index="49" keyMode="9728">
              <Actionscript>
                <script><![CDATA[stop();
]]></script>
              </Actionscript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Labels Layer" color="#B16AAD" locked="true">
          <frames>
            <DOMFrame index="0" name="up" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="1" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" name="over" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="11" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="20" name="down" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="21" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="30" name="release" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="31" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="40" name="out" labelType="name" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="41" duration="9" keyMode="9728">
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 7" color="#669900" locked="true">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hit_area" name="hitAreaA" isVisible="false">
                  <matrix>
                    <Matrix a="1.05000305175781"/>
                  </matrix>
                  <transformationPoint>
                    <Point x="50" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="label" color="#9933CC" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMDynamicText name="labelTF" width="93" height="21" isSelectable="false" lineType="multiline no wrap">
                  <matrix>
                    <Matrix tx="7" ty="7"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>sort</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" lineHeight="20.05" size="16" bitmapSize="320" face="$TitleFont*" fillColor="#FFFFCC"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMDynamicText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="ordersMC" color="#FF4FFF" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/order_asc" name="orderAscMC" isVisible="false">
                  <transformationPoint>
                    <Point x="10" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/order_desc" name="orderDescMC" isVisible="false">
                  <transformationPoint>
                    <Point x="10" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="activeMC" color="#FF800A" locked="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/active_bg" name="activeMC">
                  <transformationPoint>
                    <Point x="50" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 12" color="#FF4FFF" locked="true">
          <frames>
            <DOMFrame index="0" duration="10" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="10" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hovered_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="19" duration="11" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hovered_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="10" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hovered_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="9" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hovered_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0.6015625"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="49" tweenType="motion" motionTweenSnap="true" keyMode="22017">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/hovered_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="168" y="25.5"/>
                  </transformationPoint>
                  <color>
                    <Color alphaMultiplier="0"/>
                  </color>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 6" color="#808080" locked="true">
          <frames>
            <DOMFrame index="0" duration="50" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="_local/hitsPanel/SortListItemRenderer/_symbols/normal_bg" symbolType="graphic" loop="loop">
                  <transformationPoint>
                    <Point x="50" y="17.5"/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>